<!DOCTYPE html>
<html>
<head>
    <title>Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5; /* Set a background color */
        }
        .order-details, .donar-details {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff; /* Set a white background color */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-bottom: 20px; /* Add some space between the sections */
        }
        .order-details p, .donar-details li {
            font-size: 18px;
            margin-bottom: 10px;
            color: #333; /* Set a dark text color */
        }
        .donar-details li {
            list-style-type: none; /* Remove bullet points */
        }
        .order-details h1, .donar-details h1 {
            color: #007bff; /* Set a blue color for headings */
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
    
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
    
        th {
            background-color: #007bff;
            color: white;
        }
    
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }   
    </style>
</head>
<body>
    <div class="order-details">
    <h1>Order Details</h1>
    <p>Order ID: {{ razorpay_order_id }}</p>
    <p>Amount: {{ razorpay_amount }}</p>
    <p>Currency: {{ currency }}</p>
    <p>Callback URL: {{ callback_url }}</p>
    </div>
    <div class="donar-details">
        <h1>Donar Details</h1>
        <div>
            <div>
                <a href="{% url 'generate_excel' %}" download="donar_details.xls">Download Excel</a>
                <a href="{% url 'generate_pdf' %}" download="donar_details.pdf">Download PDF</a>
            </div>
        </div>
        <table>
            <tr>
                <th>Name</th>
                <th>Name On Parcel</th>
                <th>Mobile Number</th>
                <th>Selected Category</th>
                <th>Count</th>
                <th>Amount</th>
            </tr>
            {% for donar_detail in donar_details %}
                <tr>
                    <td>{{ donar_detail.name }}</td>
                    <td>{{ donar_detail.nameOnParcel }}</td>
                    <td>{{ donar_detail.mobileNumber }}</td>
                    <td>{{ donar_detail.selectedCategory }}</td>
                    <td>{{ donar_detail.count }}</td>
                    <td>{{ donar_detail.amount }}</td>
                </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>
